LagosArch/LagosArch/Views/NewsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LagosArch.Views.NewsViewPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#a5a5a5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
             Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="NewsListView"
                        Header="{Binding .}"
                        EmptyView="No items to display"
                        ItemsSource="{Binding News}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">  
            <!--Built in Cells-->
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <yummy:PancakeView CornerRadius="0,0,20,20" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                            <Image HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="{Binding Image}" HeightRequest="250" />
                        </yummy:PancakeView>
                        <StackLayout Padding="20">
                            <Label Text="{Binding MainTitle}" FontSize="24" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Brief}" FontSize="18" />
                            <Label Text="{Binding Date}" FontSize="10" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20" Margin="0,0,0,10" BackgroundColor="#f2f2f2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:CircleImage Source="{Binding Image}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" Grid.Column="0"/>
                        <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Title}" 
                               VerticalOptions="CenterAndExpand"
                                d:Text="{Binding .}"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                Grid.Row="0"/>
                            <Label Text="{Binding Date}" 
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="EndAndExpand"
                                d:Text="{Binding .}"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="10"
                                Grid.Row="1"/>
                        </Grid>
                        

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </CollectionView>
    </RefreshView>
    
</ContentPage>
