LagosArch/LagosArch/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:LagosArch.Views"
       xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
       Title="LagosArch"
       BackgroundColor="#733529"
       x:Class="LagosArch.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="0" Margin="0" BackgroundColor="White">
                <Grid  HeightRequest="150" VerticalOptions="Fill" Margin="0">
                    <Image HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" Source="arch_church.jpg" />
                    <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#733529" Opacity="0.9"/>
                </Grid>
                <controls:CircleImage Source="user.jpg" Margin="-170, -50, 0, 0" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" />
                <Label Text="User" Padding="20,20,20,20" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="News"
                Icon="news.png">
        <Tab>
            <ShellContent>
                <local:NewsViewPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Parishes"
                Icon="church.png">
        <Tab>
            <ShellContent>
                <local:DeaneryPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Reflections"
                Icon="reflection.png">
        <Tab>
            <ShellContent>
                <local:ReflectionViewPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Donations"
                Icon="donation.png">
        <Tab>
            <ShellContent>
                <local:DonationPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Contact"
                Icon="contact.png">
        <Tab>
            <ShellContent>
                <local:AboutPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic">
            <ShellContent Title="Cats">
                <local:ItemsPage />
            </ShellContent>
            <ShellContent Title="Dogs">
                <local:AboutPage />
            </ShellContent>
        </Tab>
        <ShellContent Title="Elephants">
            <local:AboutPage />
        </ShellContent>
        <ShellContent Title="Bears">
            <local:ItemsPage />
        </ShellContent>
        <ShellContent Title="Lion">
            <local:AboutPage />
        </ShellContent>
        <ShellContent Title="Tiger">
            <local:ItemsPage />
        </ShellContent>
        <ShellContent Title="Giraffe">
            <local:AboutPage />
        </ShellContent>
    </FlyoutItem>-->
    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
